{
    "name": "Whatsapp for systems",
    "description": "Serviço de whatsapp para clientes Data Tech",
    "repository": "https://github.com/zerodevsystem/bot-whatsapp.git",
    "logo": "https://avatars.githubusercontent.com/u/65631446?s=400&u=dc023e8d07a745be356ef75b1917e52df2090f25&v=4",
    "keywords": [
      "nodejs",
      "whatsapp",
      "bot",
      "chatbot",
      "dialogflow"
    ],
    "addons": [
    ],
    "buildpacks": [
      {
        "url": "heroku/nodejs"
      },
      {
        "url": "https://github.com/jontewks/puppeteer-heroku-buildpack"
      }
    ],
    "env": {
      "SAVE_MEDIA": "false",
      "DATABASE": {
        "description": "'none', 'mysql', 'dialogflow' por padrão, 'none' pede as siguintes opções.",
        "value": "none"
      },
      "LANGUAGE": "pt",
      "SQL_HOST":"your_host",
      "SQL_USER":"your_user",
      "SQL_PASS":"your_password",
      "SQL_DATABASE":"your_database"
    }
  }